#mysql
db.url=jdbc:mysql://121.40.44.120:3306/yuejian?useUnicode=true&characterEncoding=utf8
db.username=yuejian
db.password=123456
db.validationQuery=select 1
db.maxActive=100

#oracle
#db.url=jdbc:oracle:thin:@//127.0.0.1:1521/nutzwk
#db.username=system
#db.password=oracle
#db.validationQuery=select 1 from dual
#db.maxActive=100

#postgresql
#db.url=jdbc:postgresql://127.0.0.1:5433/nutzwk
#db.username=postgres
#db.password=root
#db.validationQuery=select 1
#db.maxActive=100