#mysql
db.url=jdbc:mysql://121.40.44.120:3306/yuejian?useUnicode=true&characterEncoding=utf8
db.username=yuejian
db.password=123456
db.validationQuery=select 1
db.maxActive=100
db.testWhileIdle=true
db.filters=mergeStat
db.connectionProperties=druid.stat.slowSqlMillis=2000
db.defaultAutoCommit=true

#oracle
#db.url=jdbc:oracle:thin:@//localhost:1521/orcl
#db.username=nutzwk
#db.password=pass
#db.validationQuery=select 1 from dual
#db.maxActive=100
#db.testWhileIdle=true
#db.filters=mergeStat
#db.connectionProperties=druid.stat.slowSqlMillis=2000
#db.defaultAutoCommit=true


#postgresql
#db.url=jdbc:postgresql://127.0.0.1:5433/nutzwk
#db.username=postgres
#db.password=root
#db.validationQuery=select 1
#db.maxActive=100

#db.url=jdbc:h2:~/nutzwk
#db.username=sa
#db.password=
