system.success=Success
system.error=Fail
system.ok=Ok
system.close=Close
system.nodel=Do not allow deletion

index.logout.title=Quit System?
index.menu=MENU
index.links=LINKS
index.home=Dashboard
index.setting=Settings
index.themes=Themes
index.layout=Layout
index.panel=Themes and Layout
index.user.setting=Settings
index.user.password=Password

login.title=System Login
login.username=Username
login.password=Password
login.captcha=Captcha
login.rememberme=Remember Me
login.foget=Foget Password
login.submit=Submit
login.register=Register
login.load=Loading...
login.success=Success...
login.error.locked=Account is Locked.
login.error.captcha=Captcha is not right.
login.error.user=Username Or Password is error.
login.error.system=System error.
login.error.ip=IP is changed,Please input Captcha.