# NutzWk

./: .gitignore  .project  .travis.yml  Dockerfile  README.md  apidoc.json  build.py  myfile  pom.xml
wk-app/: pom.xml
wk-app/wk-common/: pom.xml
wk-app/wk-model/: pom.xml
wk-app/wk-nb-service-cms/: pom.xml
wk-app/wk-nb-service-cms/src/main/resources/: application-prod.properties  application.properties  dubbo.xml  logback.xml
wk-app/wk-nb-service-sys/: dependency-reduced-pom.xml  pom.xml
wk-app/wk-nb-service-sys/src/main/resources/: application-prod.properties  application.properties  dubbo.xml  logback.xml
wk-app/wk-nb-service-sys/src/main/resources/db/: init_1_menu_cms.sql  init_1_menu_weixin.sql
wk-app/wk-nb-service-wx/: pom.xml
wk-app/wk-nb-service-wx/src/main/resources/: application-prod.properties  application.properties  dubbo.xml  logback.xml
wk-app/wk-nb-sys/: pom.xml
wk-app/wk-nb-sys/src/main/resources/: application.properties
wk-app/wk-nb-task/: README.md  pom.xml
wk-app/wk-nb-task/src/main/resources/: application-prod.properties  application.properties  dubbo.xml  logback.xml  quartz.properties
wk-app/wk-nb-task/src/main/resources/quartz/: mysql.sql
wk-app/wk-nb-web-api/: pom.xml
wk-app/wk-nb-web-api/src/main/resources/: application-prod.properties  application.properties  dubbo.xml  logback.xml
wk-app/wk-nb-web-api/src/main/resources/static/: index.html
wk-app/wk-nb-web-platform/: pom.xml
wk-app/wk-nb-web-platform/src/main/resources/: application-prod.properties  application.properties  beetl.properties  dubbo.xml  logback.xml  shiro.ini
wk-app/wk-nb-web-platform/src/main/resources/config/: ehcache.xml
wk-app/wk-nb-web-platform/src/main/resources/ioc/: ehcache.json
wk-app/wk-nb-web-platform/src/main/resources/locales/en_US/: system.properties
wk-app/wk-nb-web-platform/src/main/resources/locales/zh_CN/: system.properties
wk-app/wk-nb-web-platform/src/main/resources/static/error/: 500.html
wk-app/wk-nb-web-platform/src/main/resources/views/layouts/: platform.html
wk-app/wk-nb-web-platform/src/main/resources/webapp/WEB-INF/: web.xml
wk-app/wk-nb-web-platform/src/main/webapp/WEB-INF/: web.xml
wk-app/wk-nb-web-platform/src/main/webapp/assets/js/: date.js  form-crop.js  vector.js
wk-app/wk-nb-web-platform/src/main/webapp/assets/plugins/: jquery.blockUI.js  jquery.placeholder.js
wk-app/wk-nb-web-platform/src/test/resources/: logback.xml
wk-app/wk-nb-web-vue/: pom.xml
wk-app/wk-nb-web-vue/src/main/resources/: application-prod.properties  application.properties  log4j.properties  logback.xml
wk-app/wk-nb-web-vue/src/main/resources/ioc/: upload.json
wk-app/wk-nb-web-vue/src/main/resources/locales/en_US/: system.properties
wk-app/wk-nb-web-vue/src/main/resources/locales/zh_CN/: system.properties
wk-app/wk-nb-web-vue/src/main/resources/views/layouts/: platform.html
wk-app/wk-nc-eureka-server/: Dockerfile  pom.xml
wk-app/wk-nc-eureka-server/src/main/resources/: application.properties  eureka-client.properties  eureka-server.properties  log4j.properties
wk-app/wk-nc-eureka-server/src/main/resources/static/: index.html
wk-app/wk-web/: pom.xml
wk-app/wk-web/src/main/resources/: beetl.properties  ehcache.xml  log4j.properties  quartz.properties  shiro.ini  stencilset.json.cfg  web.properties
wk-app/wk-web/src/main/resources/code/: code.json
wk-app/wk-web/src/main/resources/config/chain/: nutzwk-mvc-chain.json
wk-app/wk-web/src/main/resources/config/custom/: activiti.properties  db.properties  mail.properties  rabbit.properties  redis.properties
wk-app/wk-web/src/main/resources/config/ioc/: dao.json  ehcache.json  mail.json  upload.json
wk-app/wk-web/src/main/resources/db/: init_1_menu_cms.sql  init_1_menu_wf.sql  init_menu_weixin.sql
wk-app/wk-web/src/main/resources/locales/en_US/: system.properties
wk-app/wk-web/src/main/resources/quartz/: mysql.sql  oracle.sql  sqlserver.sql
wk-app/wk-web/src/main/webapp/WEB-INF/: web.xml
wk-app/wk-web/src/main/webapp/WEB-INF/error/: 403.html  nologin.html
wk-app/wk-web/src/main/webapp/assets/css/: font-awesome.css
wk-app/wk-web/src/main/webapp/assets/js/: animated.js  (+16 more)
wk-app/wk-web/src/main/webapp/editor-app/: app-cfg.js  app.js  editor-config.js  editor.html  select-shape-controller.js  stencil-controller.js
wk-app/wk-web/src/test/resources/: test.properties
wk-code/: README.md  pom.xml
wk-code/wk-code-generator/: README.md  pom.xml
wk-code/wk-code-generator-nb/: pom.xml
wk-code/wk-code-generator-nb/src/main/resources/: logback.xml
wk-code/wk-code-generator-nb/src/main/resources/templet/: controller.vm  controller_vue.vm  model.vm  serviceimpl.vm
wk-code/wk-code-generator/src/main/resources/: log4j.properties
wk-code/wk-code-generator/src/main/resources/code/: code.json
wk-code/wk-code-generator/src/main/resources/custom/: db.properties
wk-code/wk-code-generator/src/main/resources/templet/: controller.vm  locale.vm  model.vm  service.vm  serviceimpl.vm
wk-code/wk-code-ideaplugin/: README.md  pom.xml
wk-code/wk-code-insight/: README.md
wk-framework/: pom.xml
wk-starter/: README.md  pom.xml
wk-wiki/: README.md  pom.xml
wk-wiki/01. Quick Start/: 01.01 Environment.md
wk-wiki/01.QuickStart/: 01.01.Environment.md  01.02.DBConfig.md  01.02.Start.md  01.03.Config.md  01.03.Start.md  01.04.Deploy.md
wk-wiki/02.Service/: 02.01.Develop.md  02.02.Generator.md  02.03.Seata.md
wk-wiki/02.Shiro/: 02.01.Desgin.md  02.02.Settings.md
wk-wiki/03.Run/: 03.01.02.ShiroSettings.md  03.01.Init.md  03.01.Shiro.md  03.02.01.GlobalsSettingProcessor.md  03.02.02.LogTimeProcessor.md  03.02.03.XssSqlFilterProcessor.md  03.02.Processor.md  03.03.01.Filters.md  03.03.02.RouteFilter.md  03.03.Filter.md  03.04.Async.md  03.05.Slog.md
wk-wiki/04.Code/: 04.01.Pojo.md  04.02.Generator.md  04.03.Service.md  04.04.Controller.md
wk-wiki/04.Web/: 04.01.Datatable.md  04.02.Loading.md  04.03.Toast.md  04.04.Parsley.md
wk-wiki/05.Web/: 05.01.Datatable.md  05.04.Parsley.md
wk-wiki/06.Other/: 06.01.Rabbitmq.md  06.06.wkcache.md  06.07.wxpay.md
(+2617 files in other folders)
