<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.wizzer</groupId>
    <artifactId>wk-parent</artifactId>
    <version>5.0.1-SNAPSHOT</version>
    <modules>
        <module>wk-framework</module>
        <module>wk-app</module>
        <module>wk-wiki</module>
    </modules>
    <packaging>pom</packaging>
    <name>Wk-Nb-Dubbo</name>
    <url>http://www.wizzer.cn</url>
    <properties>
        <nutzboot.version>2.2-SNAPSHOT</nutzboot.version>
        <zkclient.version>0.10</zkclient.version>
        <druid.version>1.1.9</druid.version>
        <mysql-connector-java.version>5.1.46</mysql-connector-java.version>
        <docker.image.prefix>nutzboot</docker.image.prefix>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.nutz</groupId>
                <artifactId>nutzboot-parent</artifactId>
                <version>${nutzboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <developers>
        <developer>
            <id>wizzercn</id>
            <name>Wizzer</name>
            <email>wizzer@qq.com</email>
            <url>http://www.wizzer.cn</url>
        </developer>
        <developer>
            <id>wendal</id>
            <name>Wendal Chen</name>
            <email>wendal1985@gmail.com</email>
            <url>http://wendal.net/</url>
        </developer>
        <developer>
            <id>rekoe</id>
            <name>Rekoe</name>
            <email>koukou890@qq.com</email>
            <url>http://www.rekoe.com</url>
        </developer>
        <developer>
            <id>enilu</id>
            <name>enilu</name>
            <email>eniluzt@qq.com</email>
            <url>http://www.enilu.cn</url>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>nutz</id>
            <url>http://jfrog.nutz.cn/artifactory/libs-release</url>
        </repository>
        <repository>
            <id>nutz-snapshots</id>
            <url>http://jfrog.nutz.cn/artifactory/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
        <id>nutzcn-snapshots</id>
        <url>https://jfrog.nutz.cn/artifactory/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>