<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.wizzer</groupId>
    <artifactId>wk-parent</artifactId>
    <version>5.2.5</version>
    <modules>
        <module>wk-framework</module>
        <module>wk-app</module>
        <module>wk-wiki</module>
        <module>wk-starter</module>
    </modules>
    <packaging>pom</packaging>
    <name>NutzWk-NB</name>

    <properties>
        <nutzboot.version>2.3.5.v20190516</nutzboot.version>
        <nutz.version>1.r.68.v20190516</nutz.version>
        <zkclient.version>0.11</zkclient.version>
        <mysql-connector-java.version>5.1.47</mysql-connector-java.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <!-- dubbo 及 sentinel 中netty版本保持一致 -->
        <netty.version>4.1.34.Final</netty.version>
        <seata.version>0.5.0</seata.version>
        <docker.image.prefix>nutzwk</docker.image.prefix>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <url>https://wizzer.cn</url>
    <description>java web development framework, base on nutz</description>
    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/Wizzercn/NutzWk/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>wizzercn</id>
            <name>Wizzer</name>
            <email>wizzer.cn@gmail.com</email>
            <url>https://wizzer.cn</url>
        </developer>
        <developer>
            <id>wendal</id>
            <name>Wendal Chen</name>
            <email>wendal1985@gmail.com</email>
            <url>http://wendal.net/</url>
        </developer>
        <developer>
            <id>rekoe</id>
            <name>Rekoe</name>
            <email>koukou890@qq.com</email>
            <url>http://www.rekoe.com</url>
        </developer>
        <developer>
            <id>enilu</id>
            <name>enilu</name>
            <email>eniluzt@qq.com</email>
            <url>http://www.enilu.cn</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/Wizzercn/NutzWk.git</connection>
        <developerConnection>scm:git:git://github.com/Wizzercn/NutzWk.git</developerConnection>
        <url>git://github.com/Wizzercn/NutzWk.git</url>
    </scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.nutz</groupId>
                <artifactId>nutzboot-parent</artifactId>
                <version>${nutzboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.nutz.boot</groupId>
                <artifactId>nutzboot-maven-plugin</artifactId>
                <version>${nutzboot.version}</version>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>nutz</id>
            <url>https://jfrog.nutz.cn/artifactory/libs-release</url>
        </repository>
        <repository>
            <id>nutz-snapshots</id>
            <url>https://jfrog.nutz.cn/artifactory/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nutz-snapshots</id>
            <url>https://jfrog.nutz.cn/artifactory/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <snapshotRepository>
            <id>nutzcn-snapshots</id>
            <url>https://jfrog.nutz.cn/artifactory/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-release-staging</id>
            <name>Sonatype Nexus release repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

</project>