RESOURCE_LOADER=org.beetl.core.resource.WebAppResourceLoader
RESOURCE.root= /WEB-INF/views
RESOURCE.functionSuffix = html
RESOURCE.autoCheck= true
DELIMITER_STATEMENT_START=<%
DELIMITER_STATEMENT_END=%>

