nutz.application.name=wk-nb-web-vue
server.port=8080
server.host=0.0.0.0

jetty.contextPath=/
jetty.threadpool.idleTimeout=60000
jetty.threadpool.minThreads=4
jetty.threadpool.maxThreads=8
jetty.page.403=/error/403.html
jetty.page.404=/error/404.html
#可选用nginx配置 upload 虚拟目录指向 D://files/upload
#jetty.staticPath=D://files
#开发模式静态资源
#jetty.staticPathLocal=D://NutzWk5/wk-app/wk-nb-web-vue/src/main/resources/static

redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.max_redir=10
redis.database=0
redis.maxTotal=100
redis.pool.maxTotal=100
redis.pool.maxIdle=50
redis.pool.minIdle=10
#redis.password=test123
#redis集群模式设置 redis.mode=cluster
redis.mode=normal
#redis.nodes=

#shiro.ini.path=shiro.ini
shiro.objects=platformAuthc,platformRealm,authenticationStrategy
#end
shiro.ini.urls:
/platform/doLogin=anon
/assets/**=anon
/**=anon
/platform/**=platformAuthc
#end
#设置session会话超时时间(单位:毫秒)
shiro.session.manager.globalSessionTimeout=3600000
#设置redis缓存时间(单位:秒)
shiro.session.cache.redis.ttl=36000
#使用redis二级缓存
shiro.session.cache.type=lcache
shiro.session.enable=true
shiro.url.login=/platform
shiro.url.logout_redirect=/platform
shiro.url.unauth=/platform

#开发时设置本地路径,便于调试
#beetl.RESOURCE.rootLocal=D://NutzWk5/wk-app/wk-nb-web-vue/src/main/resources/views/
beetl.RESOURCE.root=views/
beetl.DELIMITER_STATEMENT_START=<!--#
beetl.DELIMITER_STATEMENT_END=#-->
beetl.FT.escape=cn.wizzer.app.web.commons.ext.beetl.HtmlEscapeFormat
#用法: ${"wizzer",escape}
beetl.FT.filesize=cn.wizzer.app.web.commons.ext.beetl.FileSizeFormat
#用法: ${10241024,filesize}
beetl.FT.html2txt=cn.wizzer.app.web.commons.ext.beetl.Html2TxtFormat
#用法: ${"",html2txt="100"} 截取100字符
beetl.FT.strlen=cn.wizzer.app.web.commons.ext.beetl.StrlenFormat
#用法: ${"",strlen="100"} 截取100字符

#dubbo.application.name 若名称不写则取 nutz.application.name
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.protocol.name=dubbo
#随机端口
dubbo.protocol.port=0
dubbo.annotation.package=cn.wizzer.app
dubbo.consumer.timeout=300000
dubbo.consumer.retries=0