redis.host=localhost
redis.port=6379
redis.timeout=2000
redis.max_redir=10
redis.database=0
redis.maxTotal=100
#redis.password=wizzer
#redis集群模式设置 redis.mode=cluster
redis.mode=normal
#redis.nodes=192.168.0.101:6379,192.168.0.102:6379