nutz.application.name=wk-nb-web-api
server.port=9001
server.host=0.0.0.0

jetty.contextPath=/
jetty.threadpool.idleTimeout=60000
jetty.threadpool.minThreads=4
jetty.threadpool.maxThreads=8

redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.max_redir=10
redis.database=0
redis.maxTotal=100
#redis.password=1234
#redis集群模式设置 redis.mode=cluster
redis.mode=normal
#redis.nodes=

#这是一个demo,实际业务要存张表吧,还有调用频率/权限等需要自己扩展
apitoken.appid=wizzer
apitoken.appkey=257221db3f2741e598b6e1262f3ec882

#dubbo.application.name 若名称不写则取 nutz.application.name
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
#随机端口
dubbo.protocol.port=0
dubbo.annotation.package=cn.wizzer
#默认关闭QOS服务
dubbo.application.qos.enable=false

#流控使用说明 https://github.com/nutzam/nutzboot/tree/dev/nutzboot-starter/nutzboot-starter-sentinel-dubbo
#是否启用 sentinel 客户端
sentinel.enabled=false
#控制台地址
sentinel.csp.sentinel.dashboard.server=localhost:9090
#sentinel客户端端口
sentinel.csp.sentinel.api.port=8750
#sentinel客户端通信间隔毫秒数
sentinel.csp.sentinel.heartbeat.interval.ms=3000
#sentinel客户端本地IP地址,不设置则自动获取
sentinel.csp.sentinel.heartbeat.client.ip=

#规则存储的key名
sentinel.rulekey=sentinel:nutzwk-nb-web-api
#规则存储的发布订阅频道名
sentinel.channel=sentinel-nb-web-api