nutz.application.name=wk-nb-dubbo-cms
server.port=0

#如果用到主键生成器,则启动时通过数据库名称初始化主键值到redis,ig主键生成器演示
ig.db.name=nutzwk_nb
jdbc.url=jdbc:mysql://127.0.0.1:3306/nutzwk_nb?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.validationQuery=select 1
jdbc.maxActive=10
jdbc.testWhileIdle=true
jdbc.connectionProperties=druid.stat.slowSqlMillis=2000
jdbc.defaultAutoCommit=true

redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.max_redir=10
redis.database=0
redis.maxTotal=100
#redis.password=test123
#redis集群模式设置 redis.mode=cluster
redis.mode=normal
#redis.nodes=

#设置wkcache有效时间,wkcache方法缓存演示
wkcache.cms_channel=4800
wkcache.cms_site=4800
wkcache.cms_article=4800

#dubbo.application.name 若名称不写则取 nutz.application.name
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
#随机端口
dubbo.protocol.port=0
dubbo.annotation.package=cn.wizzer.app