nutz.application.name=wk-nb-dubbo-sys
server.port=0

jdbc.url=jdbc:mysql://127.0.0.1:3306/nutzwk_nb?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.validationQuery=select 1
jdbc.maxActive=10
jdbc.testWhileIdle=true
jdbc.connectionProperties=druid.stat.slowSqlMillis=2000
jdbc.defaultAutoCommit=true

#jdbc.url=jdbc:oracle:thin:@//localhost:1521/orcl
#jdbc.username=nutzwk
#jdbc.password=pass
#jdbc.validationQuery=select 1 from dual
#jdbc.maxActive=10
#jdbc.testWhileIdle=true
#jdbc.connectionProperties=druid.stat.slowSqlMillis=2000
#jdbc.defaultAutoCommit=true

#dubbo.application.name 若名称不写则取 nutz.application.name
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
#随机端口
dubbo.protocol.port=0
dubbo.annotation.package=cn.wizzer.app
#默认关闭QOS服务
dubbo.application.qos.enable=false

redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.max_redir=10
redis.database=0
redis.maxTotal=100
#redis.password=test123
#redis集群模式设置 redis.mode=cluster
redis.mode=normal
#redis.nodes=


#流控使用说明 https://github.com/nutzam/nutzboot/tree/dev/nutzboot-starter/nutzboot-starter-sentinel-dubbo
#是否启用 sentinel 客户端
sentinel.enabled=false
#控制台地址
sentinel.csp.sentinel.dashboard.server=localhost:9090
#sentinel客户端端口,0为随机端口
#注意:使用集群流控功能时,重启jar后因端口变动导致规则失效,建议使用固定端口号
sentinel.csp.sentinel.api.port=0
#sentinel客户端通信间隔毫秒数
sentinel.csp.sentinel.heartbeat.interval.ms=3000
#sentinel客户端本地IP地址,不设置则自动获取
sentinel.csp.sentinel.heartbeat.client.ip=

#规则存储的key名
sentinel.rulekey=sentinel:nutzwk-nb-sys
#规则存储的发布订阅频道名
sentinel.channel=sentinel-nb-sys

#动态修改日志等级
logback.exts.loglevel.enabled=true
#心跳间隔(单位:秒)
logback.exts.loglevel.heartbeat=10