login.title=系统登录
login.username=用户名
login.password=密码
login.captcha=验证码
login.rememberme=记住
login.foget=忘记密码
login.submit=登录
login.register=注册
login.load=正在登陆...
login.success=登陆成功，正在跳转首页...
login.error.locked=帐号被锁定
login.error.captcha=验证码错误
login.error.user=用户名或密码错误
login.error.system=系统错误
login.error.ip=IP地址发生变化，请输入验证码