nutz.application.name=wk-nb-task
server.port=0


jdbc.url=jdbc:mysql://127.0.0.1:3306/nutzwk_nb?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.validationQuery=select 1
jdbc.maxActive=10
jdbc.testWhileIdle=true
jdbc.connectionProperties=druid.stat.slowSqlMillis=2000
jdbc.defaultAutoCommit=true

#dubbo.application.name 若名称不写则取 nutz.application.name
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
#随机端口
dubbo.protocol.port=0
dubbo.annotation.package=cn.wizzer.app
#默认关闭QOS服务
dubbo.application.qos.enable=false

#==============================================================
#Configure Main Scheduler Properties
#==============================================================
#quartz延迟启动秒数
quartz.startupDelay=10
quartz.scheduler.instanceName = defaultScheduler
quartz.scheduler.instanceId = AUTO

#==============================================================
#Configure JobStore     isClustered=启用集群模式
#==============================================================
quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#Other delegates can see: http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/tutorial-lesson-09.html
quartz.jobStore.dataSource=myDS
quartz.jobStore.tablePrefix = SYS_QRTZ_
quartz.jobStore.isClustered = true
quartz.jobStore.clusterCheckinInterval = 20000
quartz.jobStore.maxMisfiresToHandleAtATime = 120
quartz.jobStore.misfireThreshold = 120000
quartz.jobStore.txIsolationLevelSerializable = false

#==============================================================
#Configure ThreadPool
#==============================================================
quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
quartz.threadPool.threadCount = 2
quartz.threadPool.threadPriority = 5
quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#==============================================================
#Skip Check Update
#update:true
#not update:false
#==============================================================
quartz.scheduler.skipUpdateCheck = true

#============================================================================
# Configure Plugins
#============================================================================
quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin
quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
quartz.plugin.shutdownhook.cleanShutdown = true
#============================================================================
# NutDao dataSource
#============================================================================
quartz.dataSource.myDS.connectionProvider.class = cn.wizzer.app.task.commons.ext.quartz.NutConnectionProvider

#动态修改日志等级
logback.exts.loglevel.enabled=true
#心跳间隔(单位:秒)
logback.exts.loglevel.heartbeat=10

redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.max_redir=10
redis.database=0
redis.maxTotal=100
redis.pool.maxTotal=100
redis.pool.maxIdle=50
redis.pool.minIdle=10
#redis.password=test123
#redis集群模式设置 redis.mode=cluster
redis.mode=normal
#redis.nodes=